<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ai-4O-9QD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znU-Sv-Bbn">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-Ju-Y7h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twl-CQ-0Qc">
                                                <rect key="frame" x="30" y="24" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nAe-7J-o5m"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-4K-ICn">
                                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-SW-1RY">
                                                <rect key="frame" x="30" y="144" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IE3-Fm-TYl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57493447180000001" blue="0.1110375708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e0d-SW-1RY" firstAttribute="top" secondItem="ayn-4K-ICn" secondAttribute="bottom" constant="20" id="7T6-2o-vKW"/>
                                            <constraint firstItem="twl-CQ-0Qc" firstAttribute="top" secondItem="j5F-Ju-Y7h" secondAttribute="top" constant="24" id="Ylm-tE-77N"/>
                                            <constraint firstAttribute="trailing" secondItem="e0d-SW-1RY" secondAttribute="trailing" constant="30" id="ZAZ-cL-CkD"/>
                                            <constraint firstAttribute="trailing" secondItem="ayn-4K-ICn" secondAttribute="trailing" constant="30" id="ZIT-eL-c02"/>
                                            <constraint firstItem="ayn-4K-ICn" firstAttribute="top" secondItem="twl-CQ-0Qc" secondAttribute="bottom" constant="20" id="oRK-5D-FEj"/>
                                            <constraint firstItem="twl-CQ-0Qc" firstAttribute="leading" secondItem="j5F-Ju-Y7h" secondAttribute="leading" constant="30" id="qEc-eG-OkG"/>
                                            <constraint firstItem="ayn-4K-ICn" firstAttribute="leading" secondItem="j5F-Ju-Y7h" secondAttribute="leading" constant="30" id="tab-iN-tNn"/>
                                            <constraint firstAttribute="bottom" secondItem="e0d-SW-1RY" secondAttribute="bottom" constant="40" id="uIN-rp-Af7"/>
                                            <constraint firstAttribute="trailing" secondItem="twl-CQ-0Qc" secondAttribute="trailing" constant="30" id="uQ7-SV-J6A"/>
                                            <constraint firstItem="e0d-SW-1RY" firstAttribute="leading" secondItem="j5F-Ju-Y7h" secondAttribute="leading" constant="30" id="yTL-lb-qi8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72905013409999997" green="0.96382370409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j5F-Ju-Y7h" firstAttribute="leading" secondItem="znU-Sv-Bbn" secondAttribute="leading" id="IwZ-Uc-fqJ"/>
                                    <constraint firstItem="j5F-Ju-Y7h" firstAttribute="top" secondItem="znU-Sv-Bbn" secondAttribute="top" id="QBH-rS-74x"/>
                                    <constraint firstAttribute="height" constant="200" id="a9I-V5-BvG"/>
                                    <constraint firstAttribute="trailing" secondItem="j5F-Ju-Y7h" secondAttribute="trailing" id="d1J-hN-qwg"/>
                                    <constraint firstItem="j5F-Ju-Y7h" firstAttribute="width" secondItem="znU-Sv-Bbn" secondAttribute="width" id="dur-Lr-3N9"/>
                                    <constraint firstAttribute="bottom" secondItem="j5F-Ju-Y7h" secondAttribute="bottom" id="ePT-g8-K9U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znU-Sv-Bbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mU0-jG-z5t"/>
                            <constraint firstAttribute="trailing" secondItem="znU-Sv-Bbn" secondAttribute="trailing" id="ou2-3G-eUn"/>
                            <constraint firstItem="znU-Sv-Bbn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sez-lu-cMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jM-Ea-snE"/>
                    <connections>
                        <outlet property="textFiled" destination="twl-CQ-0Qc" id="PLk-9F-7uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qak-fp-zql">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEm-ik-ri8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qOb-oO-g8J" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3j-XC-Pa2"/>
                        <viewControllerLayoutGuide type="bottom" id="Jna-iU-Ve2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUs-VE-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-t6-gv5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qOb-oO-g8J" id="59C-nv-hvg"/>
                                    <outlet property="delegate" destination="qOb-oO-g8J" id="LMV-JF-qwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1rm-t6-gv5" secondAttribute="trailing" id="9q7-Te-lPw"/>
                            <constraint firstItem="1rm-t6-gv5" firstAttribute="top" secondItem="NUs-VE-Ngf" secondAttribute="top" id="aIH-S2-e6m"/>
                            <constraint firstItem="1rm-t6-gv5" firstAttribute="leading" secondItem="NUs-VE-Ngf" secondAttribute="leading" id="ihX-vi-hDC"/>
                            <constraint firstItem="Jna-iU-Ve2" firstAttribute="top" secondItem="1rm-t6-gv5" secondAttribute="bottom" id="zqP-HK-EkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76r-Bf-oqk"/>
                    <connections>
                        <outlet property="tableView" destination="1rm-t6-gv5" id="eiq-In-a77"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3090.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKz-Dq-OeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ai-4O-9QD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laa-Hl-JUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOb-oO-g8J" kind="relationship" relationship="rootViewController" id="YQK-tn-s20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYY-Rz-j7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
